body {
    font-family: 'Raleway', sans-serif;
}


/* Large desktops and laptops */

@media (min-width: 1200px) {
    *{}

.mautrangodometer h3 {
    color: #777777;
    font-size: 18px;
    margin: 35px 10px;
}

.odometer-inside {
    height: 20px;
    margin-top: -8px;
}

span.odometer-value {
    color: #e74c3c;
    font-size: 36px;
    font-weight: 600;
}

.colphai {
    padding-left: 0;
    padding-right: 0;
}

.coltrai {
    padding-left: 0;
    padding-right: 0;
}

.square-container i.fa {
    padding: 38% 39%;
    /* font-size: 36px; */
    vertical-align: middle;
    color: white;
    font-size: 18px;
    /* margin-top: 30px; */
}

.mautrangodometer{
    padding: 80px 0;
    margin-bottom: 50px;
}

.mautrangodometer h4{
    color: #3b3b3b;
    font-size: 34px;
    font-weight: 600;
    margin: 0;
    line-height: 1.4;
    margin-bottom: 50px;
}

.mautranggiua strong {
    color: #737c85;
}

.col-xs-12.col-sm-12.col-md-6.col-lg-6.benphai {
    text-align: right;
    font-size: 12px;
}

.coppyright {
    padding: 23px 0;
    background-color: #2c3e50;
    color:  white;
}

.mautranggiua a {
    color: #737c85;
    font-size: 14px;
    font-weight: 300;
}

.mautranggiua h2 {
    font-size: 14px;
    color: #737c85;
    margin: 0 0 30px;
    font-weight: 600;
}
    .mautranggiua li {
        display: block;
        margin-bottom: 15px;
    }
    .mautranggiua ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
   
    .mautranggiua {
        width: 100%;
        background: #fff;
        display: block;
        position: relative;
        padding: 60px 0 0;
        margin-top: 50px;
        padding: 50px 0;
    }
    p.khungP {
        margin-bottom: 0px;
    }
    .phanduoikhungtrangbenphai ul {
        padding: 0;
        margin: 0;
        list-style: none;
        min-height: 65px;
        text-align: right;
        position: relative;
        top: 5px;
    }
    .phanduoikhungtrangbenphai li {
        padding: 3px 10px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #f2f5f7;
        margin-left: 5px;
        margin-bottom: 9px;
        max-width: 165px;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
    .col-xs-4.col-sm-4.col-md-4.col-lg-4.phanduoikhungtrangbenphai {
        padding-left: 0;
        padding-right: 0;
    }
    .phanduoikhungtrang i.fa.fa-star-half-o {
        font-size: small;
        color: #fec600 !important;
    }
    .phanduoikhungtrang .col-xs-4.col-sm-4.col-md-4.col-lg-4 {
        padding-left: 0;
        padding-right: 0;
        border: 1px solid #f4f6f8;
        height: 36px;
        padding-top: 7px;
    }
    .phanduoikhungtrang i.fa.fa-star {
        font-size: small;
        color: #fec600 !important;
    }
    .phanduoikhungtrang i.fa.fa-star.saoden {
        color: #666F78 !important;
    }
    .col-xs-8.col-sm-8.col-md-8.col-lg-8.phanduoikhungtrang {
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }
    .khungmautrang .duoih3 {
        color: #2ecc71;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
    }
    .khungmautrang h3 {
        color: #2c3e50;
        font-size: 24px;
        font-weight: 600;
        display: block;
        text-transform: capitalize;
        text-align: left;
        margin-top: 3px;
    }
    .khungmautrang {
        display: block;
        padding: 20px 25px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #fff;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        margin-bottom: 30px;
        position: relative;
        height: 200px;
    }
    i.fa.fa-plus-circle.iconPlus2 {
        transform: translateX(80px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus2.iconPlusAnima2 {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .mainTab {
        padding-bottom: 150px;
    }
    ul.pagination.pa2 {
        float: right;
    }
    .mainCenter li.active {
        background: none;
        color: red;
    }
    li.active {}
    .pagination>li>a,
    .pagination>li>span {
        border: none;
        background: none;
        color: #777777;
        font-size: 16px;
        font-weight: bold;
    }
    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
        color: #E74C3C;
        background: #F2F5F7;
    }
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background: none;
        color: #E74C3C;
    }
    span.tamgiac {
        float: right;
        background: #E74C3C;
        height: 22px;
        width: 25px;
        margin-right: -25px;
        margin-top: 3px;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 14px solid white;
    }
    span.flagSpan {
        float: right;
        height: 25px;
        background: #E74C3C;
        color: white;
        margin-top: -22px;
        padding-top: 7px;
        width: 25px;
        text-align: center;
    }
    .flag {
        position: absolute;
        top: 0;
        width: 100%;
        right: 0px;
    }
    .col-xs-5.col-sm-2.col-md-2 {
        margin-top: -11px;
        text-align: center;
    }
    .mainCenter button.btn.btn-default {
        padding: 7px 25px;
        background-color: #e74c3c;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        width: 100%;
    }
    button.btn.btn-default.btnProfile {
        height: 30px;
        padding: 0 4px;
        margin-top: 14px;
        width: auto;
    }
    .mainCenter button.btn.btn-default:hover {
        opacity: 0.4;
    }
    i.fa.fa-plus-circle.iconPlus {
        /* margin-right: 20px; */
        transform: translateX(100px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus.iconPlusAnima {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .hed .nav-tabs>li {
        width: 180px;
        text-align: center;
        margin-right: 5px;
    }
    .hed .nav-tabs>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-top: 5px solid transparent;
        padding: 15px 28px 30px;
        position: relative;
        bottom: -15px;
        letter-spacing: 1px;
        color: #bdc3c7;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        background-color: #fff;
        font-weight: 600;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .col-xs-12.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.mainCenter {
        padding-top: 40px;
    }
    .hed button.btn.btn-default {
        float: right;
    }
    button.btn.btn-default.btnAddEvent2 {
        right: 0;
        top: 15px;
        background-color: #2ECC71;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #239B56;
        box-shadow: 0 2px 0 #239B56;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .btn-default:hover {
        opacity: 0.7;
    }
    button.btn.btn-default.btnAddEvent {
        /* position: absolute !important; */
        right: 0;
        top: 15px;
        background-color: #00b0ff;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #0090e9;
        box-shadow: 0 2px 0 #0090e9;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    button.btn.btn-default.btnAddEvent.btnAddEvent2 {
        background-color: #2ECC71;
        -webkit-box-shadow: 0 2px 0 #239B56;
        box-shadow: 0 2px 0 #239B56;
    }
    ul.nav.nav-tabs {
        float: left;
        border-bottom: none;
        position: absolute;
        margin-top: 20px;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.mautrang {
        background: white;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .hed h2 {
        max-width: 1170px;
        margin: 10px auto 20px;
        color: #2c3e50;
        font-weight: 300;
        font-size: 48px;
    }
    .titleTab {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #b9c5cd;
        font-size: 14px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        letter-spacing: 0.7px;
    }
    .hang {
        height: 60px;
        background: white;
        margin-bottom: 10px;
        transition: all 0.5s;
        padding: 22px 0;
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .hang:hover {
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2), 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        background: #F2F5F7;
    }
    .headmain {
        padding-top: 137px;
        background: #F2F5F7;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.sliderBottom {
        margin-top: 150px;
    }
    div#carousel-text {
        text-align: left;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
        margin-right: 20px;
        margin-left: 20px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .btn.btn-success {
        border-color: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    .mautrang .nav>li>a:focus,
    .mautrang .nav>li>a:hover {
        border: none;
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        font-weight: 600;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        /* float: left; */
        margin-right: 20px;
        margin-left: 15px;
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-dialog {
        margin-top: 120px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    button.close {
        font-size: 32px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-content {
        border-radius: 0;
    }
    .modal-content {}
    .fade.in {
        z-index: 99;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauvang a {
        color: white;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: #2c3e50;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #2c3e50;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 182px;
        padding: 2px 0px;
        margin: 2px -1px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: #2c3e50;
        height: 33px;
        margin-top: 7px;
    }
    button.btn.btn-default.btnSearch {
        text-transform: uppercase;
    }
    .facebook button.btn.btn-default {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: white;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
        box-shadow: 0 1px 3px rgba(119, 119, 119, 0.2);
        /* margin-bottom: 0px; */
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {
    * {}
    span.tamgiac {
        float: right;
        background: #E74C3C;
        height: 22px;
        width: 25px;
        margin-right: -25px;
        margin-top: 3px;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 14px solid white;
    }
    span.flagSpan {
        float: right;
        height: 25px;
        background: #E74C3C;
        color: white;
        margin-top: -22px;
        padding-top: 7px;
        width: 25px;
        text-align: center;
    }
    .flag {
        position: absolute;
        top: 0;
        width: 100%;
        right: 0px;
    }
    .col-xs-5.col-sm-2.col-md-2 {
        margin-top: -11px;
        text-align: center;
    }
    .mainCenter button.btn.btn-default {
        padding: 7px 25px;
        background-color: #e74c3c;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        width: 100%;
    }
    .mainCenter button.btn.btn-default:hover {
        opacity: 0.4;
    }
    i.fa.fa-plus-circle.iconPlus {
        /* margin-right: 20px; */
        transform: translateX(100px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus.iconPlusAnima {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .hed .nav-tabs>li {
        width: 180px;
        text-align: center;
        margin-right: 5px;
    }
    .hed .nav-tabs>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-top: 5px solid transparent;
        padding: 15px 28px 30px;
        position: relative;
        bottom: -15px;
        letter-spacing: 1px;
        color: #bdc3c7;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        background-color: #fff;
        font-weight: 600;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .col-xs-12.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.mainCenter {
        padding-top: 40px;
    }
    .hed button.btn.btn-default {
        float: right;
    }
    button.btn.btn-default.btnAddEvent {
        /* position: absolute !important; */
        right: 0;
        top: 15px;
        background-color: #00b0ff;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #0090e9;
        box-shadow: 0 2px 0 #0090e9;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .btn.btn-success {
        border-color: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: white;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: white;
        height: 33px;
        margin-top: 7px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {
    * {}
    span.tamgiac {
        float: right;
        background: #E74C3C;
        height: 22px;
        width: 25px;
        margin-right: -25px;
        margin-top: 3px;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 14px solid white;
    }
    span.flagSpan {
        float: right;
        height: 25px;
        background: #E74C3C;
        color: white;
        margin-top: -22px;
        padding-top: 7px;
        width: 25px;
        text-align: center;
    }
    .flag {
        position: absolute;
        top: 0;
        width: 100%;
        right: 0px;
    }
    .col-xs-5.col-sm-2.col-md-2 {
        margin-top: -11px;
        text-align: center;
    }
    .mainCenter button.btn.btn-default {
        padding: 7px 25px;
        background-color: #e74c3c;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        width: 100%;
    }
    .mainCenter button.btn.btn-default:hover {
        opacity: 0.4;
    }
    i.fa.fa-plus-circle.iconPlus {
        /* margin-right: 20px; */
        transform: translateX(100px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus.iconPlusAnima {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .hed .nav-tabs>li {
        width: 180px;
        text-align: center;
        margin-right: 5px;
    }
    .hed .nav-tabs>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-top: 5px solid transparent;
        padding: 15px 28px 30px;
        position: relative;
        bottom: -15px;
        letter-spacing: 1px;
        color: #bdc3c7;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        background-color: #fff;
        font-weight: 600;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .col-xs-12.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.mainCenter {
        padding-top: 40px;
    }
    .hed button.btn.btn-default {
        float: right;
    }
    button.btn.btn-default.btnAddEvent {
        /* position: absolute !important; */
        right: 0;
        top: 15px;
        background-color: #00b0ff;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #0090e9;
        box-shadow: 0 2px 0 #0090e9;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
        margin-left: 20px;
        margin-right: 20px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 25%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 25%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: white;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: white;
        height: 33px;
        margin-top: 7px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Landscape phones and portrait tablets */

@media (max-width: 767px) {
    * {}
    span.tamgiac {
        float: right;
        background: #E74C3C;
        height: 22px;
        width: 25px;
        margin-right: -25px;
        margin-top: 3px;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 14px solid white;
    }
    span.flagSpan {
        float: right;
        height: 25px;
        background: #E74C3C;
        color: white;
        margin-top: -22px;
        padding-top: 7px;
        width: 25px;
        text-align: center;
    }
    .flag {
        position: absolute;
        top: 0;
        width: 100%;
        right: 0px;
    }
    .col-xs-5.col-sm-2.col-md-2 {
        margin-top: -11px;
        text-align: center;
    }
    .mainCenter button.btn.btn-default {
        padding: 7px 25px;
        background-color: #e74c3c;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        width: 100%;
    }
    .mainCenter button.btn.btn-default:hover {
        opacity: 0.4;
    }
    i.fa.fa-plus-circle.iconPlus {
        /* margin-right: 20px; */
        transform: translateX(100px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus.iconPlusAnima {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .hed .nav-tabs>li {
        width: 180px;
        text-align: center;
        margin-right: 5px;
    }
    .hed .nav-tabs>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-top: 5px solid transparent;
        padding: 15px 28px 30px;
        position: relative;
        bottom: -15px;
        letter-spacing: 1px;
        color: #bdc3c7;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        background-color: #fff;
        font-weight: 600;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .col-xs-12.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.mainCenter {
        padding-top: 40px;
    }
    .hed button.btn.btn-default {
        float: right;
    }
    button.btn.btn-default.btnAddEvent {
        /* position: absolute !important; */
        right: 0;
        top: 15px;
        background-color: #00b0ff;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #0090e9;
        box-shadow: 0 2px 0 #0090e9;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .active > div.mainTab {
        display: block;
    }
    .modal-dialog {
        text-align: left;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: white;
    }
    .nav>li {
        width: 50%;
        float: left;
        text-align: center;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background: white;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    .modal-content button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
        color: white;
    }
    .navbar-toggle {
        margin-top: -15px;
        margin-bottom: 25px;
        z-index: 4;
        background: #E85C4E;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #E85C4E;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        /* width: 330px; */
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: #3F4F60;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #2c3e50;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
        width: 100%;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: #3F4F60;
        height: 33px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 85px;
        background: white;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 70px;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Portrait phones and smaller */

@media (max-width: 480px) {
    * {}
    span.tamgiac {
        float: right;
        background: #E74C3C;
        height: 22px;
        width: 25px;
        margin-right: -25px;
        margin-top: 3px;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-bottom: 14px solid white;
    }
    span.flagSpan {
        float: right;
        height: 25px;
        background: #E74C3C;
        color: white;
        margin-top: -22px;
        padding-top: 7px;
        width: 25px;
        text-align: center;
    }
    .flag {
        position: absolute;
        top: 0;
        width: 100%;
        right: 0px;
    }
    .col-xs-5.col-sm-2.col-md-2 {
        margin-top: -11px;
        text-align: center;
    }
    .mainCenter button.btn.btn-default {
        padding: 7px 25px;
        background-color: #e74c3c;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        width: 100%;
    }
    .mainCenter button.btn.btn-default:hover {
        opacity: 0.4;
    }
    i.fa.fa-plus-circle.iconPlus {
        /* margin-right: 20px; */
        transform: translateX(100px);
        opacity: 0;
        transition: all 0.8s;
        margin-left: -10px;
    }
    i.fa.fa-plus-circle.iconPlus.iconPlusAnima {
        transform: translateX(0);
        opacity: 1;
        margin-right: 10px;
    }
    .hed .nav-tabs>li {
        width: 180px;
        text-align: center;
        margin-right: 5px;
    }
    .hed .nav-tabs>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-top: 5px solid transparent;
        padding: 15px 28px 30px;
        position: relative;
        bottom: -15px;
        letter-spacing: 1px;
        color: #bdc3c7;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border-top: 5px solid #00b0ff;
        color: #2c3e50;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
        background-color: #fff;
        font-weight: 600;
        -moz-box-shadow: 0 1px 1px rgba(119, 119, 119, 0.2);
    }
    .col-xs-12.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.mainCenter {
        padding-top: 40px;
    }
    .hed button.btn.btn-default {
        float: right;
    }
    button.btn.btn-default.btnAddEvent {
        /* position: absolute !important; */
        right: 0;
        top: 15px;
        background-color: #00b0ff;
        -moz-box-shadow: 0 2px 0 #0090e9;
        -webkit-box-shadow: 0 2px 0 #0090e9;
        box-shadow: 0 2px 0 #0090e9;
        padding: 9px 25px;
        color: #fff;
        z-index: 9;
        transition: all 0.8s;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .active > div .mainTab {
        .active > div {
            display: none;
        }
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: white;
    }
    .toggle-group {}
    .nav>li {
        width: 50%;
        float: left;
        text-align: center;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background: white;
    }
    .navbar-toggle {
        margin-top: -17px;
        margin-bottom: 28px;
        z-index: 4;
        background: #E85C4E;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #E85C4E;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 40px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        /* float: left; */
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
        margin-top: 13px;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
        margin-top: 13px;
    }
    .Switchery h4 {
        float: left;
        width: 60%;
        margin-bottom: 40px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .modal-content {
        border-radius: 0;
        text-align: left;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        /* width: 330px; */
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #e85c4e;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 25%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 25%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: #3F4F60;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #2c3e50;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
        width: 100%;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: #3F4F60;
        height: 40px;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-align: left;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 85px;
        background: white;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 70px;
        width: auto;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}
