body {
    font-family: 'Raleway', sans-serif;
}


/* Large desktops and laptops */

@media (min-width: 1200px) {
    * {}
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.sliderBottom {
        margin-top: 150px;
    }
    div#carousel-text {
        text-align: left;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
        margin-right: 20px;
        margin-left: 20px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .btn.btn-success {
        border-color: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        /* float: left; */
        margin-right: 20px;
        margin-left: 15px;
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-dialog {
        margin-top: 120px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    button.close {
        font-size: 32px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-content {
        border-radius: 0;
    }
    .modal-content {}
    .fade.in {
        z-index: 99;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauvang a {
        color: white;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: white;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: white;
        height: 33px;
        margin-top: 7px;
    }
    .facebook button.btn.btn-default {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {
    * {}
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .btn.btn-success {
        border-color: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: white;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: white;
        height: 33px;
        margin-top: 7px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {
    * {}
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
        margin-left: 20px;
        margin-right: 20px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        width: 330px;
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 25%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 25%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: white;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: white;
        height: 33px;
        margin-top: 7px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 135px;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Landscape phones and portrait tablets */

@media (max-width: 767px) {
    * {}
    .modal-dialog {
        text-align: left;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: white;
    }
    .nav>li {
        width: 50%;
        float: left;
        text-align: center;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background: white;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 33px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        float: left;
        margin-right: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
    }
    .Switchery h4 {
        float: left;
        margin-bottom: 20px;
    }
    .modal-content button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
        color: white;
    }
    .navbar-toggle {
        margin-top: -15px;
        margin-bottom: 25px;
        z-index: 4;
        background: #E85C4E;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #E85C4E;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
    }
    .modal-content {
        border-radius: 0;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        /* width: 330px; */
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang i.glyphicon.glyphicon-chevron-right {
        color: #3F4F60;
    }
    .mauvang i.glyphicon.glyphicon-chevron-left {
        color: #3F4F60;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-left {
        color: #E85C4E;
    }
    .mauxanh i.glyphicon.glyphicon-chevron-right {
        color: #E85C4E;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #E85C4E;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauright {
        background: #3F4F60;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 41%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 42%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: #3F4F60;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #2c3e50;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center.carouselImage {
        margin-top: 350px;
        margin-bottom: 50px;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
        width: 100%;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: #3F4F60;
        height: 33px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 85px;
        background: white;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 70px;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}


/* Portrait phones and smaller */

@media (max-width: 480px) {
    * {}
    .navbar-default .navbar-toggle .icon-bar {
        background: white;
    }
    .toggle-group {}
    .nav>li {
        width: 50%;
        float: left;
        text-align: center;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background: white;
    }
    .navbar-toggle {
        margin-top: -17px;
        margin-bottom: 28px;
        z-index: 4;
        background: #E85C4E;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #E85C4E;
    }
    .navbar-default button.btn.btn-default.btnSignUp {
        border: 1px solid;
        height: 40px;
    }
    div#ModalSignup {
        background: rgba(63, 79, 96, 0.75);
    }
    .Switchery label.btn.btn-danger.active.toggle-off {
        background: #3F4F60;
    }
    .btn.btn-danger {
        border-color: #3F4F60;
    }
    a.ToU {
        font-size: 12px;
        /* padding-left: 20px; */
        color: #00b0ff;
        /* padding-top: 100px; */
    }
    button.btn.btn-primary.btnSignup {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        /* float: left; */
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .modal-dialog p {
        margin-bottom: 0;
        padding-top: 7px;
        font-size: 12px;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
        background: #E74C3C;
    }
    .Switchery label.btn.btn-success.toggle-on {
        color: white;
    }
    .Switchery .col-xs-8.col-sm-8.col-md-8.col-lg-8 {
        margin-bottom: 30px;
    }
    .Switchery .toggle.btn.btn-success.ios {
        float: right;
        margin-top: 13px;
    }
    .Switchery .toggle.btn.ios.btn-danger.off {
        float: right;
        margin-top: 13px;
    }
    .Switchery h4 {
        float: left;
        width: 60%;
        margin-bottom: 40px;
    }
    button.btn.btn-default.btnFacebook {
        background: #5D82D1;
        height: 32px;
        margin-top: 20px;
    }
    div#ModalLogin {
        background: rgba(63, 79, 96, 0.75);
    }
    .facebook {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    i.fa.fa-facebook {
        margin-right: 10px;
        /* font-size: 14px; */
    }
    a.forgotPass {
        font-size: 12px;
        padding-left: 20px;
        color: #00b0ff;
    }
    a:focus,
    a:hover {
        text-decoration: none;
    }
    button.btn.btn-primary.btnSubmit {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        color: #fff;
        letter-spacing: 1.5px;
        border: none;
        outline: 0;
        background-color: #e74c3c;
        padding: 13px 60px;
        -moz-box-shadow: 0 2px 0 #bf392b;
        -webkit-box-shadow: 0 2px 0 #bf392b;
        box-shadow: 0 2px 0 #bf392b;
        font-weight: 400;
        margin-left: 15px;
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .modal-content {
        border-radius: 0;
        text-align: left;
    }
    button.close {
        font-size: 32px;
    }
    .modal-body input#input {
        /* width: 330px; */
        border: 1px solid #d7d9da;
        color: #737c85;
        margin-bottom: 30px;
        height: 45px;
        padding: 0 15px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        font-weight: 300;
    }
    .modal-dialog label {
        color: #737c85;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 600;
        /* font-weight: 300; */
    }
    .modal-body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .modal-header {
        border-bottom: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    h2.modal-title {
        letter-spacing: 1px;
        font-size: 36px;
        font-weight: 600;
    }
    .fade.in {
        z-index: 99;
    }
    .mauvang a {
        color: white;
    }
    .mauvang a:hover {
        text-decoration: none;
    }
    .mauxanh a {
        color: white;
    }
    .mauxanh a:hover {
        text-decoration: none;
    }
    .main .col-xs-12.col-sm-6.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.mauleft {
        background: #e85c4e;
    }
    .main .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .inputSearch {
        height: 60px;
        border: none;
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-size: 30px;
        color: white;
    }
    button.btn.btn-default.btnExit {
        margin-top: 20px;
        border: none;
        background: none;
        color: white;
        font-size: 32px;
        margin-bottom: 50px;
    }
    .search {
        position: fixed;
        transition: all 0.8s;
        z-index: 9999;
        display: block;
        background: rgba(52, 63, 80, 0.61);
    }
    .mauvang h1 {
        /* padding-right: 50%; */
        /* margin-left: 25%; */
    }
    .mauvang button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #E74C3C;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #BF392B;
        font-weight: bold;
        margin-left: 50%;
    }
    .mauxanh button.btn.btn-default {
        height: 40px;
        width: 150px;
        background: #2C3E50;
        color: white;
        border: none;
        box-shadow: 0px 3px 0px 0px #233240;
        font-weight: bold;
        margin-right: 50%;
    }
    .mauxanh h1 {
        /* margin-right: 25%; */
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a {
        color: #3F4F60;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #2c3e50;
    }
    .mauvang {
        background: #3F4F60;
        /* width: 50%; */
        /* float: right; */
        color: white;
    }
    .mauxanh {
        background: #E85C4E;
        /* width: 50%; */
        /* float: left; */
        color: white;
        text-align: right;
    }
    .main {
        background: wheat;
    }
    ul.dropdown-menu {
        border-top: none;
        width: 161px;
        min-width: 184px;
        padding: 2px 0px;
        margin: 2px -2px 0px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: white;
    }
    .navbar-default b.caret {
        margin-left: 56px;
    }
    li.dropdown {
        min-width: 160px;
        width: 100%;
    }
    li.dropdown.open {
        min-width: 160px;
        border: 1px solid rgba(0, 0, 0, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border: 1px solid #ccc;
    }
    .dropdown-menu>li>a {
        font-size: 14px;
        padding: 10px 10px;
        margin-left: 13px;
        margin-right: 13px;
        border-top: 1px solid #ccc;
    }
    .dropdown-menu>li>a.logOut {
        border-bottom: none;
    }
    .navbar-default span.hinhIcon {
        padding-right: 10px;
    }
    .navbar-default button.btn.btn-default {
        height: 50px;
        border: none;
        background: none;
        color: #3F4F60;
        height: 40px;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-align: left;
    }
    nav.navbar.navbar-default {
        background: none;
        border: none;
    }
    .navbar-default .container {
        padding-top: 40px;
    }
    nav.navbar.navbar-default {
        height: 85px;
        background: white;
    }
    a.navbar-brand img.img-responsive {
        margin: auto;
        background: white;
        margin-top: -15px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 70px;
        width: auto;
    }
    a.navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: 0 auto;
        margin-top: -40px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*search*/
    .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
}
