<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:3000/process_get" method="GET">
        ID Name: <input type="text" name="idName"> First Name: <input type="text" name="first_name"> Last Name: <input type="text" name="last_name">
        <input type="submit" value="Submit">
    </form>
</body>

</html>