<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Demo</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/1.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100,100italic,400italic,700,700italic,900,900italic" rel="styleshe
et" type="text/css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container nab">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Logo Here !</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">



                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="about pageErr">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1>All contact</h1>
                    <!--<div id="text">Name:yan Email:123@gmail.com Phone:12345678 Message:dasdas&lt;/br&gt;Name:baobao Email:baobao@gmail.com Phone:12345678 Message:test input&lt;/br&gt;Name:abc Email:123@gmail.com Phone:3423 Message:sdsa&lt;/br&gt;Name:abc Email:123@gmail.com Phone:3423 Message:sdsa&lt;/br&gt;Name:dasd Email:dasd@gmail.com Phone:dasdas Message:dasd&lt;/br&gt;Name:test Email:dasd@gmail.com Phone:das Message:&lt;/br&gt;Name:test Email:dasd@gmail.com Phone:das Message:&lt;/br&gt;Name:test2 Email:dasd@gmail.com Phone:das Message:&lt;/br&gt;Name:1213 Email:123@gmail.com Phone:sadas Message:dasda&lt;/br&gt;</div>-->

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody id="text">

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <small>Copyright &#xA9; Demo Website 2016</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/1.js"></script>
    <!-- thoi gian chuyen dong -->
    <script src="/js/jquery.easing.min.js"></script>
</body>

</html>