<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Demo</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/1.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,100,100italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <nav class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="100">
        <div class="container nab">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Logo Here !</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#n1" class="pro">Portfolio</a></li>
                    <li><a href="#n2" class="abo">About</a></li>
                    <li><a href="#n3" class="con">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="xanh">
        <div class="container">
            <div class="text-center">
                <img src="/images/profile.png" alt="" class="img-responsive">
                <h1>Web application demo</h1>
                <div class="ngoisao"><b class="fa fa-star"></b> </div>
                <p>Web Developer - Graphic Artist - User Experience Designer</p>
            </div>
        </div>
    </div>

    <div class="portfolio" id="n1">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1>Portfolio</h1>
                    <div class="ngoisao"><b class="fa fa-star"></b> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/cabin.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/cake.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/circus.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/game.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/safe.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="sanpham">
                        <img src="/images/submarine.png" alt="" class="img-responsive">
                        <div class="viewfull"><b class="fa fa-search-plus"></b></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about" id="n2">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1>About</h1>
                    <div class="ngoisao"><b class="fa fa-star"></b> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <a href="/about" class="btn btn-default"><b class="fa fa-download"></b> Download Theme</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="n3">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1>contact</h1>
                    <div class="ngoisao"><b class="fa fa-star"></b> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2">
                    <form action="/process_get" method="GET" role="form">
                        <div class="form-group">
                            <!-- <label for="">Name</label> -->
                            <input type="text" required="" name="fullName" class="form-control" id="" placeholder="Name">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <!-- <label for="">Email Address</label> -->
                            <input type="email" required="" name="userEmail" class="form-control" id="" placeholder="Email Address">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <!-- <label for="">Phone Number</label> -->
                            <input type="text" required="" name="userPhone" class="form-control" id="" placeholder="Phone Number">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <!-- <label for="">Message</label>-->
                            <textarea type="text" class="form-control" name="userText" placeholder="Message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Sent</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="nenxanh">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h3>LOCATION</h3>
                    <p>3481 Melrose Place
                        <br> Beverly Hills, CA 90210</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 cotgiua">
                    <h3>AROUND THE WEB</h3>
                    <b class="fa fa-facebook"></b>
                    <b class="fa fa-google-plus"></b>
                    <b class="fa fa-twitter"></b>
                    <b class="fa fa-linkedin"></b>
                    <b class="fa fa-dribbble"></b>
                    <!-- <b class="fa fa-google-plus"></b>
                    <b class="fa fa-twitter"></b>
                    <b class="fa fa-fw fa-linkedin"></b>
                    <b class="fa fa-fw fa-dribbble"></b> -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h3>ABOUT FREELANCER</h3>
                    <p>Freelance is a free to use, open source Bootstrap theme created by <a href="">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <small>Copyright © Demo Website 2016</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/1.js"></script>
    <!-- thoi gian chuyen dong -->
    <script src="/js/jquery.easing.min.js"></script>
</body>

</html>