<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/swiper-slide.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" alt="Image"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- menu -->
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>
                              <i class="fa fa-bars" aria-hidden="true"></i>
                            </span> Menu
                        </a>
                    </li>
                    <!-- menu -->
                    <!-- Search -->
                    <li class="">
                        <button type="button" class="btn btn-default btnSearch" onclick="openNav()"><i class="fa fa-search" aria-hidden="true"></i> Search
                        </button>
                    </li>
                    <!-- Search -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- profile -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="hinhIcon">
                                <i class="fa fa-wheelchair-alt" aria-hidden="true"></i>
                            </span> Profile<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="hinhIcon">
                                  <i class="fa fa-user" aria-hidden="true"></i>
                                </span> Your Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="hinhIcon">
                                  <i class="fa fa-inbox" aria-hidden="true"></i>
                                </span> Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="hinhIcon">
                                  <i class="fa fa-flag" aria-hidden="true"></i>
                                </span> Notification
                                </a>
                            </li>
                            <li>
                                <a href="#" class="logOut">
                                    <span class="hinhIcon">
                                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                                </span> Sign Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- profile -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- mau trai -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center mauleft">
                    <div class="mauxanh">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h1><a href="">Find PGs?</a></h1>
                            <!--  <button type="button" class="btn btn-default">Find</button> -->
                        </div>
                        <!-- carousel slide left-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center carouselImage">
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <!-- carousel slide left-->
                    </div>
                </div>
                <!-- mau trai -->
                <!-- mau phai -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center mauright">
                    <div class="mauvang">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h1><a href="">Need Jobs?</a></h1>
                            <!-- <button type="button" class="btn btn-default">Get Job</button> -->
                        </div>
                        <!-- carousel slide right-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center  carouselImage carouselImage2">
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel2">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <!-- carousel slide right-->
                    </div>
                </div>
                <!-- mau phai -->
            </div>
        </div>
    </div>
    
    <!-- Search overlay -->
    <div class="search overlay" id="myNav">
        <div class="container">
            <div class="row">
                <button type="button" class="btn btn-default btnExit" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></button>
                <input type="search" name="" id="input" class="form-control inputSearch" value="Type keywork here" required="required" title="">
            </div>
        </div>
    </div>
    <!-- Search overlay -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/1.js"></script>
    <script src="js/swiper-slide.js"></script>
</body>

</html>
