<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PG WEB Login</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/swiper-slide.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" alt="Image"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Home -->
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                    </li>
                    <!-- Home -->
                    <!-- Search -->
                    <li align="center">
                        <button type="button" class="btn btn-default btnSearch" onclick="openNav()"><i class="fa fa-search" aria-hidden="true"></i> Search
                        </button>
                    </li>
                    <!-- Search -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Login -->
                    <li>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#ModalLogin">Login</button>
                        <div class="modal fade" id="ModalLogin">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 class="modal-title">Welcome back!</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                                <form action="" method="POST" role="form">
                                                    <div class="form-group">
                                                        <label for="">Your Username or Email</label>
                                                        <input type="text" name="" id="input" class="form-control" placeholder="Your Username or Email" required="required">
                                                        <label for="">Your Password</label>
                                                        <input type="password" name="" id="input" class="form-control" required="required" placeholder="Your Password">
                                                    </div>
                                                    <div class="bottomBtn">
                                                        <div class="row">
                                                            <button type="submit" class="btn btn-primary btnSubmit">Sign in</button>
                                                            <a href="" class="forgotPass">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="facebook">
                                                    <h4>You can also sign in by:</h4>
                                                    <button type="button" class="btn btn-default btnFacebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Login -->
                    <!-- Sign Up -->
                    <li>
                        <button type="button" class="btn btn-default btnSignUp" data-toggle="modal" data-target="#ModalSignup">Sign Up</button>
                        <div class="modal fade" id="ModalSignup">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 class="modal-title">Become our member!</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="Switchery">
                                                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                                    <h4>What are you looking for? </h4>
                                                    <!-- Switchery -->
                                                    <style>
                                                    .toggle.ios,
                                                    .toggle-on.ios,
                                                    .toggle-off.ios {
                                                        border-radius: 20px;
                                                    }
                                                    
                                                    .toggle.ios .toggle-handle {
                                                        border-radius: 100%;
                                                    }
                                                    </style>
                                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="PG" data-off="Hider" data-style="ios">
                                                    <!-- Switchery -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <form action="" method="POST" role="form">
                                                    <div class="form-group">
                                                        <!-- First Name -->
                                                        <label for="">First Name</label>
                                                        <input type="text" name="" id="input" class="form-control" placeholder="Enter First Name" required="required">
                                                        <!-- First Name -->
                                                        <!-- Last Name -->
                                                        <label for="">Last Name</label>
                                                        <input type="text" name="" id="input" class="form-control" required="required" placeholder="Enter Last Name">
                                                        <!-- Last Name -->
                                                        <!-- Username -->
                                                        <label for="">Username</label>
                                                        <input type="text" name="" id="input" class="form-control" required="required" placeholder="Enter Username">
                                                        <!-- Username -->
                                                        <!-- Email address -->
                                                        <label for="">Email address</label>
                                                        <input type="text" name="" id="input" class="form-control" required="required" placeholder="Enter Email address">
                                                        <!-- Email address -->
                                                        <!-- Password -->
                                                        <label for="">Password</label>
                                                        <input type="text" name="" id="input" class="form-control" required="required" placeholder="Enter Password">
                                                        <!-- Password -->
                                                        <!-- Retype Password -->
                                                        <label for="">Retype Password</label>
                                                        <input type="text" name="" id="input" class="form-control" required="required" placeholder="Enter Retype Password">
                                                        <!-- Retype Password -->
                                                    </div>
                                                    <button type="submit" class="btn btn-primary btnSignup">Sign up</button>
                                                    <p>By creating an account, you agree to our</p>
                                                    <a href="" class="ToU">Term of Use and Privacy policy</a>
                                                </form>
                                                <div class="facebook">
                                                    <h4>You can also sign in by:</h4>
                                                    <button type="button" class="btn btn-default btnFacebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sign Up -->
                    </li>
                    <!-- Sign Up -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- mau trai -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center mauleft">
                    <div class="mauxanh">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h1><a href="">Find PGs?</a></h1>
                            <!--  <button type="button" class="btn btn-default">Find</button> -->
                        </div>
                        <!-- carousel slide left-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center carouselImage">
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                         <!-- carousel slide left-->
                    </div>
                </div>
                <!-- mau trai -->
                <!-- mau phai -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center mauright">
                    <div class="mauvang">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <h1><a href="">Need Jobs?</a></h1>
                            <!-- <button type="button" class="btn btn-default">Get Job</button> -->
                        </div>
                         <!-- carousel slide right-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center  carouselImage carouselImage2">
                         <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel2">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <!-- carousel slide right-->
                    </div>
                </div>
                <!-- mau phai -->
            </div>
        </div>
    </div>
    <!-- Search overlay -->
    <div class="search overlay" id="myNav">
        <div class="container">
            <div class="row">
                <button type="button" class="btn btn-default btnExit" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></button>
                <input type="search" name="" id="input" class="form-control inputSearch" placeholder="Type keywork here" required="required" title="">
            </div>
        </div>
    </div>
    <!-- Search overlay -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/1.js"></script>
    <script src="js/swiper-slide.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
</body>

</html>
