<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PG WEB</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/swiper-slide.css" rel="stylesheet">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="main_area">
            <!-- Slider -->
            <div class="row">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-8" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel2">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="0">
                                        <img src="http://placehold.it/770x300&text=one"></div>
                                    <div class="item" data-slide-number="1">
                                        <img src="http://placehold.it/770x300&text=two"></div>
                                    <div class="item" data-slide-number="2">
                                        <img src="http://placehold.it/770x300&text=three"></div>
                                    <div class="item" data-slide-number="3">
                                        <img src="http://placehold.it/770x300&text=four"></div>
                                    <div class="item" data-slide-number="4">
                                        <img src="http://placehold.it/770x300&text=five"></div>
                                    <div class="item" data-slide-number="5">
                                        <img src="http://placehold.it/770x300&text=six"></div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4" id="carousel-text2"></div>
                        <div id="slide-content2" style="display: none;">
                            <div id="slide-content2-0">
                                <h2>Slider One</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                            <div id="slide-content2-1">
                                <h2>Slider Two</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                            <div id="slide-content2-2">
                                <h2>Slider Three</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                            <div id="slide-content2-3">
                                <h2>Slider Four</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                            <div id="slide-content2-4">
                                <h2>Slider Five</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                            <div id="slide-content2-5">
                                <h2>Slider Six</h2>
                                <p>Lorem Ipsum Dolor</p>
                                <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
            <div class="row hidden-xs" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-0"><img src="http://placehold.it/170x100&text=one"></a>
                    </li>
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-1"><img src="http://placehold.it/170x100&text=two"></a>
                    </li>
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-2"><img src="http://placehold.it/170x100&text=three"></a>
                    </li>
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-3"><img src="http://placehold.it/170x100&text=four"></a>
                    </li>
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-4"><img src="http://placehold.it/170x100&text=five"></a>
                    </li>
                    <li class="col-sm-2">
                        <a class="thumbnail" id="carousel-selector-5"><img src="http://placehold.it/170x100&text=six"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- carousel slide left-->
    
    <!-- carousel slide left-->
    <!-- Search overlay -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/1.js"></script>
    <script src="js/test.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
</body>

</html>
